# insysred-back

./: Dockerfile  README.md  pom.xml
src/main/java/com/insysred/isp/: IspApplication.java
src/main/java/com/insysred/isp/config/: OpenApiConfig.java
src/main/java/com/insysred/isp/dto/: AnularFacturaDto.java  AplicarDescuentoFacturaDto.java  ArchivoBancoDTO.java  ArchivoMovimientoClienteContratoDTO.java  ArchivoMovimientoClienteContratoDetDTO.java  ArchivoMovimientoClienteDTO.java  ArchivoMovimientoClienteUltimosDTO.java  AsignaSucursalDto.java  AsignarCargoDTO.java  AsignarDepartamentoDTO.java  AsignarEmpleadoDTO.java  AsignarJefeDTO.java  AsignarRolUsuariosDTO.java  AsignarSucursalClienteDto.java  AsignarSucursalUsuarioDTO.java  AsociarRubroXContratoDto.java  CambioEstadoContratoDto.java  CambioEstadoDto.java  CambioEstadoFacturaDto.java  CambioEstadoPermisoDTO.java  CantonDto.java  CargoDTO.java  ClienteContratoDTO.java  ClienteDto.java  ClienteSucursalDto.java  ConciliarArchivoMovimientoClienteDTO.java  ContratoDto.java  ContratoNewDto.java  CreditoDTO.java  CreditoFacturaDTO.java  CreditoXFacturaDTO.java  DepartamentoDTO.java  DescuentoFacturaDto.java  DetalleArchivoBancoDTO.java  DetalleErrorArchivoBancoDTO.java  DetalleFacturaDTO.java  DocumentoFileDto.java  EmpleadosDTO.java  EmpresaDto.java  ErrorDTO.java  (+51 more)
src/main/java/com/insysred/isp/entities/: ArchivoBanco.java  ArchivoMovimientoCliente.java  Canton.java  Cargo.java  Cliente.java  ConciliacionManualMovBanco.java  ConciliacionManualMovCliente.java  Contrato.java  Credito.java  CreditoXFactura.java  DatosConexion.java  Departamento.java  DescuentoFactura.java  DetalleArchivoBanco.java  DetalleErrorArchivoBanco.java  DetalleFactura.java  Empleados.java  Empresa.java  EstadoContrato.java  EstadoEquipo.java  Factura.java  FacturaPromesaPago.java  HorarioVisita.java  InterfazMikro.java  InventarioEquipos.java  MarcaEquipos.java  Mkserveripvlan.java  Mkservernat.java  Mkserverrules.java  Mkservervlan.java  Mkservervlanintrfc.java  Mktservidor.java  Modulos.java  MotivoVisita.java  MovClienteXMovBanco.java  OrdenAtencion.java  OrdenTrabajo.java  ParametrosGenerales.java  Periodo.java  PermisosXRoles.java  (+18 more)
src/main/java/com/insysred/isp/enums/: EstadoCarga.java  EstadoConciliacion.java  EstadoContratoEnum.java  EstadoCredito.java  EstadoEquipo.java  EstadoFactura.java  EstadoIP.java  EstadoOrden.java  EstadoPeriodo.java  EstadoRubroXContrato.java  FormaPago.java  MotivoOrden.java  Pais.java  Sexo.java  TipoCuentaBanco.java  TipoDocumento.java  TipoExtension.java  TipoPago.java  TipoRespuesta.java
src/main/java/com/insysred/isp/filtros/: FiltroArchivoBanco.java  FiltroArchivoMovimientoCliente.java  FiltroCliente.java  FiltroContrato.java  FiltroCredito.java  FiltroEmpleados.java  FiltroFactura.java  FiltroInventarioEquipos.java  FiltroMovClienteXMovBanco.java  FiltroOrdenTrabajo.java  FiltroPermisos.java  FiltroPlanes.java  FiltroRubros.java  FiltroUsuarios.java
src/main/java/com/insysred/isp/mapper/: ArchivoBancoMapper.java  ArchivoMovimientoClienteMapper.java  CantonMapper.java  ClienteMapper.java  ContratoMapper.java  CreditoMapper.java  DetalleArchivoBancoMapper.java  DetalleErrorArchivoBancoMapper.java  DetalleFacturaMapper.java  EmpleadosMapper.java  EmpresaMapper.java  FacturaMapper.java  FacturaPromesaPagoMapper.java  HorarioVisitaMapper.java  InterfazMikroMapper.java  InventarioEquiposMapper.java  MarcaEquiposMapper.java  MkserveripvlanMapper.java  MkservernatMapper.java  MkserverrulesMapper.java  MkservervlanMapper.java  MktServidorMapper.java  MotivoVisitaMapper.java  MovClienteXMovBancoMapper.java  OrdenAtencionMapper.java  OrdenTrabajoMapper.java  PeriodoMapper.java  PlanesMapper.java  ProvinciaMapper.java  ReferenciaMapper.java  RepresentanteLegalMapper.java  RolMapper.java  RouterMapper.java  RubrosMapper.java  SucursalMapper.java  TipoBancoMapper.java  UbicacionMapper.java  UsuarioMapper.java
src/main/java/com/insysred/isp/repository/: ArchivoBancoRepository.java  ArchivoMovimientoClienteRepository.java  CantonRepository.java  CargosRepository.java  ClienteRepository.java  ClienteSucursalService.java  ConciliacionManualMovBancoRepository.java  ConciliacionManualMovClienteRepository.java  ContratoRepository.java  CreditoRepository.java  CreditoXFacturaRepository.java  DepartamentoRepository.java  DescuentoFacturaRepository.java  DetalleArchivoBancoRepository.java  DetalleErrorArchivoBancoRepository.java  DetalleFacturaRepository.java  EmpleadosRepository.java  EmpresaRepository.java  EstadoEquipoRepository.java  FacturaPromesaPagoRepository.java  FacturaRepository.java  HorarioVisitaRepository.java  InterfazMikroRepository.java  InventarioEquiposRepository.java  MarcaEquiposRepository.java  MkserveripvlanRepository.java  MkservernatRepository.java  MkserverrulesRepository.java  MkservervlanRepository.java  MkservervlanintrfcRepository.java  MktservidoresRepository.java  MotivoVisitaRepository.java  MovClienteXMovBancoRepository.java  OrdenAtencionRepository.java  OrdenTrabajoRepository.java  ParametrosGeneralesRepository.java  PeriodoRepository.java  PermisosRepository.java  PlanesRepository.java  ProvinciaRepository.java  (+13 more)
src/main/java/com/insysred/isp/rest/: ArchivoBancoRest.java  ArchivoMovimientoClienteRest.java  CantonRest.java  CargoRest.java  ClienteRest.java  CobranzaRest.java  ContratosRest.java  CreditoRest.java  DepartamentoRest.java  EmpleadosRest.java  EmpresaRest.java  FacturaRest.java  HorarioVisistaRest.java  InventarioEquiposRest.java  MarcaEquiposRest.java  MicrotikRest.java  MikroTikApiRest.java  MkserveripvlanRest.java  MkservervlanRest.java  MktServerRest.java  MotivoVisitaRest.java  RolRest.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/reportes/contrato/: reporte_contrato.jasper  reporte_contrato.jrxml  reporte_contrato2.jrxml
src/main/resources/reportes/recibo/: reporte_factura_pago.jasper  reporte_factura_pago.jrxml  reporte_factura_pago_descripcion.jasper  reporte_factura_pago_descripcion.jrxml
src/test/java/com/insysred/isp/: IspApplicationTests.java
(+115 files in other folders)
