
# conexion a base de datos

#render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=ERROR
#spring.profiles.active=test

# Migracion de esquema de JPA a Base de datos
spring.jpa.hibernate.ddl-auto=none



# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
#springdoc.swagger-ui.enabled=true

#Conexion a equipo Microtik
#mikrotik.host=45.4.88.140
#Coneccion Local
mikrotik.host=192.168.31.10
mikrotik.port=16357
#mikrotik.username=admin
#mikrotik.password=mother
mikrotik.username=developer
mikrotik.password=G9b041I[#k(^




server.port=8085



aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

ruta.file.base=D:\\fileInsysred


jwt.secret.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
